
// r-value не стоит слева

// const T& = r_value; - штука заифанная и работает как реальная ссылка перенося r в l value это хаифали чтобы копирование для больших щначений было быстрым

template<typename T>
T g();
template<typename T>
int f(const T& val);
{
    f(g());
}

// Move - семантика  

// Зачему нужна? Непонятно что нужно - скоприовать ссыку или приравнять значение




